# spring-boot-h2-database-crud-master

./: README  README1.md  allclasses-index.html  allpackages-index.html  documentation.md  element-list  help-doc.html  index.html  license.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  pom.xml  search.html  testdb.mv.db  testdb.trace.db  type-search-index.js
.chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
com/bezkoder/spring/jpa/h2/: SpringBootJpaH2Application.html  package-summary.html  package-tree.html
com/bezkoder/spring/jpa/h2/controller/: TutorialController.html  package-summary.html  package-tree.html
com/bezkoder/spring/jpa/h2/model/: Tutorial.html  package-summary.html  package-tree.html
com/bezkoder/spring/jpa/h2/repository/: TutorialRepository.html  package-summary.html  package-tree.html
docs/: documentation.md
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jpa/h2/repository/: TutorialRepository.java
src/main/resources/: log4j2.xml
src/test/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java  TutorialControllerUnitTest.java
